spring.application.name=MiniProject1
# Default paths (for local development)
spring.application.userDataPath=${USER_DATA_PATH:src/main/java/com/example/data/users.json}
spring.application.productDataPath=${PRODUCT_DATA_PATH:src/main/java/com/example/data/products.json}
spring.application.orderDataPath=${ORDER_DATA_PATH:src/main/java/com/example/data/orders.json}
spring.application.cartDataPath=${CART_DATA_PATH:src/main/java/com/example/data/carts.json}
